:root {
    --primary: #ffe500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-logo {
    width: 125px;
    height: 50px;
}

.active {
    color: var(--primary) !important;
}

.nav-item .nav-link:hover {
    color: var(--primary);
}

#wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#isido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 35%;
}
  
#toppdo{
    margin: 1rem 1rem 2rem 1rem;
}
  
.card{
    padding: 20px;
    padding-inline: 40px;
}

.center-plan {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-block: 5px;
    gap: 25px;
}

.card-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-block: 5px;
    align-items: center;
    gap: 10px;
    
}

.big-num {
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.prof-pic{
    width: 75px;
}

#testi{
    margin: 2rem 2rem;
}

#results {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    font-size: 120%;
    margin-bottom: 2rem;
}

.card {
    width: 80%;
}

#isicardb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-left {
    width: 40%;
}

.btn-outline-primary:hover {
    background: var(--primary) !important;
}

.btn-outline-dark:hover {
    color: var(--primary);
}

@media screen and (max-width: 767px) {
    .footer-left {
        width: 80%;
    }
}

@media screen and (max-width: 991px) {
    .nav-button {
        margin-top: 20px;
    }
}
